<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue01"
            android:padding="@dimen/widget_margin"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingStart="@dimen/widget_margin"
            android:paddingEnd="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:text="@string/matches_today"
            android:textColor="@android:color/white"
            android:textSize="16sp"></TextView>

        <ListView
            android:id="@+id/widget_match_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:gravity="center"
            android:loopViews="true"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingStart="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:paddingEnd="@dimen/widget_margin" />
    </LinearLayout>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/widget_margin"
        android:text="@string/empty_listview_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />
</FrameLayout>